jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc\:derby\:cismanagerdb;create\=true
jdbc.password=app
jdbc.username=app
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.url=jdbc\:derby\:target/database/message;create\=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hbm2ddl.auto=create-drop
#hbm2ddl.auto=update
show_sql=true
current_session_context_class=thread

#log4j.logger.org.springframework.osgi=DEBUG
#log4j.logger.org.springframework=DEBUG