PZ_UPDATE_CYCLE_SEC = 30000
PZ_PRD_SERVER_URL = http://societies.local.macs.hw.ac.uk:9080/QueriesGatewayREST/RT/
PZ_PRD_SERVER_ADMIN_URL = http://societies.local.macs.hw.ac.uk:9080/QueriesGatewayREST/Admin/
PZ_MAP_QUERY_SUFFIX =  map/societies/PZ2GPS
#PZ_MAP_QUERY_SUFFIX =  map/tlv/PZ2GPS
PZ_QUERY_GET_ENTITY_FULL = location/full/entity/@@entityId@@
PZ_ENTITY_ID = @@entityId@@
PZ_MOCK_GENERATE_LOCATIONS_CYCLE = 120000
PZ_UPDATE_TASK_MAX_FAILURES = 6
PZ_IS_LOCATION_SYSTEM_ACTIVE = true