jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc\:derby\:${VIRGO_HOME}/databases/activityfeed;create\=true
jdbc.password=app
jdbc.username=app
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.url=jdbc\:derby\:target/database/message;create\=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hbm2ddl.auto=create-drop
show_sql=false
current_session_context_class=thread

#log4j.logger.org.springframework.osgi=DEBUG
#log4j.logger.org.springframework=DEBUG