jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc\:hsqldb\:file\:target/database/message;create\=true
jdbc.password=app
jdbc.username=app
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hbm2ddl.auto=create-drop
show_sql=true
current_session_context_class=thread

#log4j.logger.org.springframework.osgi=DEBUG
#log4j.logger.org.springframework=DEBUG